<!DOCTYPE html>
<html lang="en">
    <head>
        <title>APOG</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href=""/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="faq.css" type="text/css" />
    </head>

    <body>
        <div id="content">
      	<header>
                <div class="header__bg"></div>
                <h1>FAQ</h1>
            </header>
            <div id="details" class="col-xs-12 col-sm-6 col-lg-8">
                  <h2>Details</h2>
            	<ul>
            		<li>When: July 27-29th 2018</li>
                        <li>Put that date in your calendar!</li>
            	</ul>
            	
      		<h3>Who is APOG?</h3>
      			<p>You and a group like-minded friends and future-friends.</p>
      		<h3>What is APOG?</h3>
      			<p>A multi-day event that delivers all attendees opportunities to share creativity, engage in community, and have a lot of fun.</p>
      		<h3>Where is APOG?</h3>
      			<p>An outdoor venue approximately 90 minutes from downtown Seattle. Location will not be revealed until closer to the event date.</p>
      		<h3>When is APOG?</h3>
      			<ul>
      				<li>Gates open Friday, July 27th @ 3:00 pm</li>
						<li>Event concludes Sunday, July 29th @ 3:00 pm</li>
						<li>(times subject to change)</li>
					</ul>
      		<h3>Why is APOG?</h3>
      			<p>The concept of APOG originated while a group extremely chill friends found themselves so thoroughly enjoying their camping experience at a festival, they posed the question: ‘Why this event? We could literally do this on any patch of grass (APOG).’</p>
					<p>As they reflected on their experiences hosting many large events, it became clear: this group is capable of some serious good vibe crafting. In an effort to share our unique flavor of awesome with the world, we are hosting an event that will be shaped by you!</p>
      		<h3>How do I participate?</h3>
      			<p>Step 1: Add yourself the the mailing list. We’ll keep you updated with news about the event and send ticket sale information direct to your inbox.</p>
					<p>Step 2: Get involved. We want everyone who joins APOG to feel empowered and encouraged to be active participants of the event. For more information, see below.</p>
      		<h3>How do I get involved?</h3>
      			<p>APOG is all about you! We are looking for people who want to build art, lead activities, perform, help coordinate, or contribute their ideas.</p>
					<p>Types of involvement:</p>
					<ul>
						<li>Performer: Got a song you want to share? Or a whole set? We will have stages with amplified sound and want to create a line-up with you on it!</li>
						<li>Leader: Have a fun class you want to teach or want to coordinate a game? We will have time reserved for events and we have a big list of ideas if you are looking for some direction!</li>
						<li>Artist: Have something cool to share or want to build something interactive? We want to feature it at APOG!</li>
						<li>Event Personnel: Want to help us build the event or be a part of the core planning team? Bring it!</li>
						<li>Other: Not listed above? Let us know!</li>
					</ul>
					<p></p>
      		<h3>What's happening at APOG?</h3>
      			<p>We are building the schedule now so tell us how you would like to get involved at programming@apog.com</p>
      		<h3>How much will a ticket cost?</h3>
      			<p>Pricing will be determined in part by RSVP’s, but our goal is to keep tickets below $150.  Help us keep ticket costs down by inviting more awesome people like you!</p>
      		<h3>What should I bring?</h3>
      			<p>Think: Car Camping. The event will not be providing food, water, or any other consumables. You will have access to your vehicle but it may not be convenient. There will be bathrooms and some trash/recycling available on site, but this will be a leave-no-trace pack-it-in/pack-it-out event.</p>
      		<h3>What should I NOT bring?</h3>
      			<p>A bad attitude.</p>
            </div>
        </div>
        <div id="footer">
        </div>
    </body>
</html>